<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventureLand - Final Boss Battle</title>
    <!-- Du trenger ikke gjøre noe med CSS-koden! -->
    <link rel="stylesheet" href="css-skal-ikke-roeres/index.css">
</head>
<body>

    <div id="container">     

        <!--
            Life bars 
            - For å endre på life bar må dere få tak i div etter id, for eksempel "nameless-knight-hp-div".                       
        -->
        <div class="life-bar-container knight-container">     
            <img src="images/knight-head.png">
            <div class="life-bar" id="nameless-knight-hp-div"></div><!-- hp (Health Points) til ridderen -->
        </div>

        <div class="life-bar-container julia-container">
            <img src="images/julia-head.png">
            <div class="life-bar" id="julia-the-archer-hp-div"></div><!-- hp (Health Points) til Julia -->
        </div>

        <div class="life-bar-container cat-container">
            <img src="images/cat-head.png" alt="">
            <div class="life-bar" id="the-cat-hp-div"></div><!-- hp (Health Points) til katten -->
        </div>

        <div class="life-bar-container big-boss-container">
            <img src="images/big-boss-head.png" alt="">
            <div class="life-bar" id="big-boss-hp-div"></div><!-- hp (Health Points) til Big boss -->
        </div>


        <!-- The knight -->
        <img id="nameless-knight" src="images/knight.png" alt="">
       
        <!-- Julia the archer -->
        <img id="julia-the-archer" src="images/julia-the-archer.png">

        <!-- The Cat -->
        <img id="the-cat" src="images/cat.png" alt="">

        <!-- William the healer -->
        <img id="william-the-healer" src="images/healer.png">

        <!-- Jack the lumberjack -->
        <img id="jack-the-lumberjack" src="images/lumberjack.png" alt="">

        <!-- The big evil boss -->
        <img id="big-boss" src="images/big-boss.png" alt="">

        <!-- Noen ganger dukker et monster opp her -->
        <img id="appearing-monster" src="" alt=" ">


    </div><!-- end container-->


    <!-- Her skrives det ut informasjon om hva brukeren gjør og hva som skjer. -->
    <div id="output-div">
        <p>Her skal det skrives ut hva som skjer underveis i spillet. </p>
    </div>


    <script>
        // Her kommer din kode. Du kan også evt. velge å ha JS-koden i ekstern fil.
    </script>
    
</body>
</html>