div{
    position: absolute;
}

#d-1{
    height: 300px;
    width: 50px;
    background-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    top: 60px;
}

#d-2{
    height: 50px;
    width: 300px;
    background-color: rgb(200, 200, 200);
    top: 400px;
}

#chick-1, #chick-2, #chick-3, #chick-4{
    position: absolute;
    height: 50px;
} 


#chick-1{
    top: 150px;
}

#chick-2{
    top: 200px;
}

#chick-3{
    top: 250px;
}

#chick-4{
    top: 300px;
}

#where-the-chicks-should-be{
    width: 250px;    
    height: 250px;
    border: 2px solid saddlebrown;
    position: absolute;
    top: 100px;
    left: 300px;
}

.container div{
    margin-bottom: 1rem;
}