3
1
Oslo Dyrehjem
Dyregata 15, Oslo
+47 123 456 789
---
2
Bergen Dyrehjem
Kattevegen 22, Bergen
+47 987 654 321
---
3
Trondheim Dyrehjem
Hundegata 8, Trondheim
+47 654 321 987
---
26
1
Buddy
3
true
1
Hund
Golden Retriever
true
Tørrfôr
500
---
2
Luna
2
true
1
Katt
Norsk Skogkatt
false
Klumpesand
150
---
3
Sunny
1
true
1
Fugl
Kanariefugl
true
Stor
---
4
Max
5
true
2
Hund
Labrador
true
Våtfôr
600
---
5
Mia
4
true
2
Katt
Siameser
true
Silikatgrus
200
---
6
Charlie
2
false
2
Fugl
Undulat
false
Middels
---
7
Rex
4
true
3
Hund
Schäfer
true
Tørrfôr
700
---
8
Bella
6
true
3
Katt
Perser
false
Klumpesand
180
---
9
Molly
2
true
1
Hund
Beagle
true
Tørrfôr
400
---
10
Oliver
3
true
1
Katt
Maine Coon
true
Silikatgrus
220
---
11
Kiwi
5
true
1
Fugl
Kakadu
true
Stor
---
12
Bruno
6
false
2
Hund
Bulldog
false
Våtfôr
450
---
13
Nala
1
true
2
Katt
Ragdoll
true
Klumpesand
160
---
14
Polly
3
true
2
Fugl
Papegøye
true
Stor
---
15
Lassie
4
true
3
Hund
Border Collie
true
Tørrfôr
550
---
16
Simba
2
true
3
Katt
Britisk Korthår
false
Silikatgrus
190
---
17
Tweet
1
true
3
Fugl
Kanariefugl
false
Liten
---
18
Storm
5
true
1
Hund
Husky
true
Tørrfôr
650
---
19
Tiger
3
true
1
Katt
Bengalkatt
true
Klumpesand
170
---
20
Blue
2
false
1
Fugl
Undulat
true
Middels
---
21
Coco
3
true
2
Hund
Poodle
true
Våtfôr
350
---
22
Leo
4
true
2
Katt
Abyssinier
false
Silikatgrus
200
---
23
Snow
4
true
2
Fugl
Kakadu
true
Stor
---
24
Thor
6
false
3
Hund
Rottweiler
false
Tørrfôr
800
---
25
Cleo
2
true
3
Katt
Sphynx
true
Klumpesand
140
---
26
Rio
6
true
3
Fugl
Papegøye
false
Stor
---