<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2 - Miaow Miaow møter fisken</title>
    <link rel="stylesheet" href="css/oppgave2.css" type="text/css">
</head>
<body>
    
    <div id="menu-container">
        <input id="move-left-btn" type="button" value="Venstre">
        <input id="move-up-btn" type="button" value="Opp">
        <input id="move-right-btn" type="button" value="Høyre">
        <input id="move-down-btn" type="button" value="Ned">
    </div>
    <div id="game-container">
        <p>Antall steg: <span id="number-of-steps-span">0</span></p>
        <img id="miaow-miaow" src="images/miaow-miaow.png">
        <img id="the-mighty-fish" src="images/fish.png">
        <h2 id="fish-room-title">Fiskens rom</h2>
        <div id="line-div"></div>
    </div>
    <div id="dialogue-output-div">
        <p>Miaow Miaow: <span id="miaow-miaow-says">...</span></p>
        <p>Fisken: <span id="fish-says">...</span></p>
    </div>

    <script>

    </script>
    
</body>
</html>