<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Denne CSS'en skal ikke røres -->
    <link rel="stylesheet" href="css/eksamen-css-ikke-roer.css" type="text/css">
    <title>Oppgave 1</title>
</head>
<body>

    <p id="status-p">Antall ganger klikket på d-1: 0. Antall ganger klikket på d-2: 0</p>
    
    <div id="d-1">d-1</div>

    <div id="d-2">d-2</div>

    <script> // Her skal du kode din JS (ikke i ekstern fil)

    </script>

</body>
</html>