<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4</title>
    <style>.container div{margin-bottom: 1rem;}</style>
</head>
<body>

    <div class="container">

        <h1>Registrering av bruker</h1>

        <p id="status-p">Status: Skriv inn informasjonen.</p>

        <div>
            <label>Fornavn</label>
            <input id="name-txt" type="text">
        </div>

        <div>
            <label>Etternavn</label>
            <input id="surname-txt" type="text">
        </div>
        
        <div>
            <h3>Hva ser du deg selv som?</h3>
            <select id="type-select"><!-- en <select> fungerer på samme måte som en tekstboks med tanke på å hente ut verdi fra den i JS-->
                <option>En normal person</option>            
                <option>Verdens beste menneske</option>
                <option>En magisk katt</option>
                <option>Musiker (rapper)</option>
                <option>Kickboxer/Boxkicker</option>
            </select>
        </div>    

        <div>   
            <input id="register-person-btn" type="button" value="Registrer">
        </div>       

        <!-- Her skriver du ut informasjonen som brukeren har skrevet inn i tekstboksene og valgt i select-elementet -->
        <div id="output-div"></div>

    </div>
    
    <script> // Her skal du kode din JS (ikke i ekstern fil)


        // Du skal benytte og bygge videre på koden under

        var nameTxt = document.getElementById("name-text");
        var surnameTxt = document.getElementById("surname-txt");
        var typeSelect = document.getElementById("type-select");
        var registerPersonBtn = document.getElementById("register-person-btn");
        var statusP = document.getElementById("status-p");
        var outputDiv = document.getElementById("output-div");

        function registerPerson(){

        }


    </script>

</body>
</html>