<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2</title>
</head>
<body>

    <!-- Det er ikke lov å endre på noe i HTML -->
    <input type="button" type="show-all-animals-btn" value="Vis alle dyrene i animalArray">
    <input type="button" type="show-one-random-animal-btn" value="Vis ett tilfeldig dyr fra moreAnimalsArray">

    <div id="output-div"></div>
    
    <script> // Her skal du kode din JS (ikke i ekstern fil)

        var animalArray = [
            "Cat",
            "Dog",
            "Parrot",
            "Wolf",            
            "Zebra",
            "Tiger",
            "Baboon"
        ];

        var moreAnimalsArray = [
            /* 
                Her skal du kode objekter.
                Objektene skal refere til bilder i images-mappen.
            */
        ];

        function showAllAnimals(){ // Du må bruke og bygge videre på denne koden for funksjonen for å vise alle dyrene!
            
            for(var i = 0; i < ; i++){

            }

        }

        function showOneRandomAnimal(){ // Dette er funksjonen du skal bygge ut for å vise ett tilfeldig dyr fra moreAnimalsArray. Du skal vise all informasjon om ett dyr.
            
        }

    </script>

</body>
</html>