<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Denne CSS'en skal ikke røres -->
    <link rel="stylesheet" href="css/eksamen-css-ikke-roer.css" type="text/css">
    <title>Oppgave 3</title>
</head>
<body>

    <h1>Hjelp de 4 kyllingene hjem før tiden går ut.</h1>

    <p id="status-p">Antall kyllinger igjen: 4</p>
    <p id="remaining-time-p">Tid igjen: 10 sekunder</p>

    <img id="chick-1" src="images/chick.png">
    <img id="chick-2" src="images/chick.png">
    <img id="chick-3" src="images/chick.png">
    <img id="chick-4" src="images/chick.png">

    <div id="where-the-chicks-should-be">Kyllingene må inn hit.</div>

    <script> // Her skal du kode din JS (ikke i ekstern fil)

        var timer = 10;

        /* 
            Bygg videre på denne setInterval-koden for å telle ned tiden fra 10 til 0. 
            Du trenger blant annet også å ha en if-else for å sjekke om tiden er ute.
        */
        setInterval(function(){
                timer--;
                console.log(timer); // Test i console i nettleseren for å se at setInterval fungerer for å dekrementere timer med 1 per sekund

            },
            1000 // 1000 betyr 1000 millisekunder som igjen betyr at koden inni function(){} vil skje hvert sekund
        );

    </script>

</body>
</html>