<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby vil ha...</title>
    <style>
        /*IKKE LOV Å ENDRE CSS!*/
        #container{ position: relative; width: 800px; height: 550px; border: 1px solid rgb(30, 30, 30); margin: auto;}
        img{position: absolute;}
        .syot{height: 150px;}
        #jlpb{ bottom: 0; left: 300px;}
        #inp{position: absolute; left: 250px;}
        span, input, button{font-size: 1.3rem;}
        /*IKKE LOV Å ENDRE CSS!*/
    </style>
</head>
<body>    

    <!-- IKKE LOV Å ENDRE NOE SOM HELST AV DENNE HTML'en! -->
    <div id="container">        
        <img id="jlpb" src="images/jlpb.png"/>
        <img id="tac-x" src="images/cat.png" class="syot">
        <img id="eddap-x" src="images/eskilpadde.png" class="syot">
        <img id="gnidliub-x" src="images/building-2.png" class="syot">
        <div id="inp">
            <input id="gft-txt" type="text" placeholder="Hva vil du gi babyen?">
            <button id="give-gft-btn">Gi babyen det i tekstboksen</button> 
            <br>
            <span id="llatna-x">Antall ting igjen å gi babyen: 3</span>
        </div>                
    </div>
    <!-- IKKE LOV Å ENDRE NOE SOM HELST AV DENNE HTML'en! -->



    <script>// HER SKAL DU/DERE KODE JAVASCRIPT (IKKE I EKSTERN FIL)!

        // bottom brukes for vertikal flytting - ref. JS for å stilsette elementer
        
        

    </script>

</body>
</html>