<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oppgave 1. Glasset med ananasjuice (25%)</title>
	<style>
		/*
			*******
				Denne CSS-koden skal ikke endres
			*******
		*/
		#glass-div{
			width: 150px;
			height: 350px;
			border: 1px solid black;
			border-top: none;
			margin-top: 50px;
			position: relative;
		}		
		#juice-div{
			height: 50px;
			width: 100%;
			background-color: rgb(230, 230, 50);
			opacity: 0.5;
			position: absolute;
			bottom: 0;
			transition: height 2s;
		}		
		#status-p{
			color: red;
		}		
	</style>
</head>
<body>
		
	<h3>Ananasjuicedrikking</h3>
	
	<label>Juice-mengde</label>
	<input id="juice-amount-txt" type="text">
		
	<input id="pour-more-juice-btn" type="button" value="Hell i mer juice">
	<input id="drink-juice-btn" type="button" value="Drikk juice">
	
	<p id="status-p">Status nå: OK</p>
	
	<div id="glass-div">
		<span id="juice-level-span">50</span>
		<div id="juice-div"></div>
	</div>
		
	<script>
		/* Besvarelse her */		
	</script>
	
</body>
</html>