<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 3 - Middelalderbygninger</title>
</head>
<body>

    <!-- Det er lov å endre/legge til HTML -->

    <h1>Middelalderbygninger</h1>
    <p>Lyst til å bo i en middelalderbygning? Vi har de beste middelalderbygningene! :)</p>

    <input id="show-all-btn" type="button" value="Vis alle">

    <hr>

    <label>Minimum pris</label>
    <input type="text">
    <label>Maksimum pris</label>
    <input type="text">
    <input type="button" value="Vis etter pris">

    <hr>

    <!-- Hint: Å hente value fra valgt <option> fungerer på samme måte som å hente value fra en tekstboks -->
    <select id="category-select"><!-- Du endrer på options for å tilpasse til din løsning -->
        <option>--Velg kategori--</option>
        <option value="storage">Lagerbygning</option>
    </select>
    <input type="button" value="Vis etter kategori">

    <hr>

    <div id="output-div">

    </div>

    <script></script>

</body>
</html>