<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2 - Dragracing</title>
    <link rel="stylesheet" href="css/oppgave2.css">
</head>
<body>

    <h1>Dragracing</h1>

    <div id="road-div"></div>
    
    <img id="blue-car" src="images/blue-car.png">
    <img id="green-car" src="images/green-car.png">
    <img id="red-car" src="images/red-car.png">

    <div id="finish-line"></div>

    <div id="output-div"></div>

    <script></script>

</body>
</html>