<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1</title>
    <link rel="stylesheet" type="text/css" href="css/oppgave1.css">
</head>
<body>

    <!-- Det er lov å endre/legge til HTML -->

    <h1>Modern Art Maker</h1>

    <label>Bredde</label>    
    <input id="width-txt" type="text">

    <label>Høyde</label>
    <input id="height-txt" type="text">

    <hr>

    <label>Farge</label>
    <input id="background-color-txt" type="text">

    <hr>

    <label>Posisjon fra venstre (left)</label>
    <input id="left-txt" type="text">

    <label>Posisjon fra toppen (top)</label>
    <input id="top-txt" type="text">

    <hr>

    <input id="add-box-btn" type="button" value="Legg til">

    <p id="status-p">Antall bokser lagt til: 3</p>

    <div id="output-div"></div>

    <script></script>
    
    </body>
</html>